VITE_FIREBASE_API_KEY = "AIzaSyCT-brqNaGkPcvMTSkmyrpUcc7FzA6H7Gw",
VITE_FIREBASE_AUTH_DOMAIN = "phaylynx-test.firebaseapp.com",
VITE_FIREBASE_DATABASE_URL = "https://phaylynx-test-default-rtdb.firebaseio.com",
VITE_FIREBASE_PROJECT_ID = "phaylynx-test",
VITE_FIREBASE_STORAGE_BUCKET = "phaylynx-test.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID = "699246413148",
VITE_FIREBASE_APP_ID =  "1:699246413148:web:138f9e63d2a2450ab76d99",
VITE_FIREBASE_MEASUREMENT_ID ="G-DH7RQ99R4S"